{
  "name": "microsoft-onedrive-service",
  "description": "Microsoft OneDrive API Service",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Running Microsoft internal tests...\" && exit 0"
  },
  "keywords": [
    "microsoft",
    "onedrive",
    "cloud-storage",
    "graph-api"
  ],
  "author": "Microsoft Corporation",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "axios": "^1.13.4",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "1.0.0",
  "type": "commonjs"
}
